<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Schnell Learning </title>
        <link rel="stylesheet" href="{%static 'polls\css\Ha1.css'%}">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="a.css" rel="stylesheet" />

        
    </head>
    <body id="page-top">
        <form name="Quiz" id="Quiz">
        
        <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
     

        <div cass="wrapper">
            <div class="logo">
                 <img src="{%static 'polls/Images/LOGO.png'%}" alt="">
               </div> 
               <ul>
                   <li><a  href="#services1">Teil 1</a></li>
                   <li><a href="#services2">Teil 2</a></li>
                   <li><a href="#services3">Teil 3 </a></li>
               </ul>
        </div>
        </div>
        </nav>
        
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading"><h1 style="margin-left: 42%; margin-bottom: 20px">Lesen!</h1></div>
                <div class="trennlinie"></div>
                <div class="masthead-heading text-uppercase"><h2 style="margin-left: 40%; margin-bottom: 50px">Schnell Learning</h2></div>
                
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services1"style="padding-top: 50px;">
            <h1><span class="Start" style="margin-left: 35%;padding-left: 40px;padding-right: 40px;padding-top: 20px;padding-bottom: 20px;">Start Deutsch A1</span></h1></br>
            <h2 style="padding-left: 40px;"></br><u> Teil 1 :</u></h2>
            <h4 style="padding-left: 80px">Lesen Sie die beiden Texte und die Aufgaben 1 bis 5.</br> Kreuzen Sie an: Richtig oder Falsch </h4>
            <h2 style="padding-left: 40px;"></br><u> Beispiel :</u></h2>
            <img src="{%static 'polls/Images/b.jpg'%}" style="margin-left: 5%"></br>
            <img src="{%static 'polls/Images/teil1.jpg'%}" style="margin-left: 20%;margin-bottom: 20px;">
            <table style="width:583px">

    <tr>
      <td>
        <div>
            <h6 class="question" style="margin-left: 20%">1. Lis Zug kommt nach halb eins an.</h6>

            <ul style="margin-left: 20%">
            <input class="answer" type="radio" name="q1" value="richtig1">
            <label id="correctString1">Richtig</label>
            <br>
            <input class="answer" type="radio" name="q1" value="falsh1">
            <label>Falsh</label>
            </ul>
        </div>
      </td>
    </tr>
      <tr>
      <td>
        <div>
            <h6 class="question"style="margin-left: 20%">2. Karin wartet den ganzen Vormittag vor der Auskunft.</h6>

            <ul style="margin-left: 20%">
            <input class="answer" type="radio" name="q2" value="richtig2"> 
            <label>Richtig</label>
            <br>
            <input class="answer" type="radio" name="q2" value="falsh2">
            <label id="correctString2">Falsh</label>
          
            </ul>
        </div>
      </td>
    </tr>
    </table></br>
    <div class="trennlinie"></div>
    <img src="{%static 'polls/Images/teil11.jpg'%}" style="margin-left: 20%">
     <table style="width:583px">
    <tr>
      <td>
        <div>
            <h6 class="question" style="margin-left: 20%">3. Ralf hatte am letzten Wochenende Geburtstag.</h6>

            <ul style="margin-left: 20%">
            <input class="answer" type="radio" name="q3" value="richtig3">
            <label id="correctString1">Richtig</label>
            <br>
            <input class="answer" type="radio" name="q3" value="falsh3">
            <label>Falsh</label>
            
            </ul>
        </div>
      </td>
    </tr>
      <tr>
      <td>
        <div>
            <h6 class="question"style="margin-left: 20%">4. Ralf hat nur zwei oder drei Leute eingeladen. </h6>

            <ul style="margin-left: 20%">
            <input class="answer" type="radio" name="q4" value="richtig4"> 
            <label>Richtig</label>
            <br>
            <input class="answer" type="radio" name="q4" value="falsh4">
            <label id="correctString4">Falsh</label>
          
            </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
            <h6 class="question"style="margin-left: 20%">5. Die Party findet draußen statt. </h6>

            <ul style="margin-left: 20%">
            <input class="answer" type="radio" name="q5" value="richtig5"> 
            <label>Richtig</label>
            <br>
            <input class="answer" type="radio" name="q5" value="falsh5">
            <label id="correctString5">Falsh</label>
          
            </ul>
        </div>
      </td>
    </tr>
    </table></br>
    <div class="trennlinie"></div>
        </section>
    <section class="page-section" id="services2"style="padding-top: 50px;">
        <h2 style="padding-left: 40px;"></br><u> Teil 2 :</u></h2>
            <h4 style="padding-left: 80px">Lesen Sie die Texte und die Aufgaben 6 bis 10.</br> Wo finden Sie Informationen? Kreuzen Sie an:A oder B. </h4>
            <h2 style="padding-left: 40px;"></br><u> Beispiel :</u></h2>
            <img src="{%static 'polls/Images/beispiel1.jpg'%}" style="margin-left: 5%; margin-bottom: 50px;">
            <h6 class="question"style="margin-left: 15%">6. Sie möchten mit dem Schiff auf dem Rhein fahren. </h6>
            <img src="{%static 'polls/Images/q61.jpg'%}"  style="margin-left: 15%">
            <ul style="margin-left: 15%; margin-bottom: 50px;">
            <input class="answer" type="radio" name="q6" value="A1"> 
            <label><b>A .</b> www.schiff-ruedesheim.de </label>
            <br>
            <input class="answer" type="radio" name="q6" value="B1">
            <label id="correctString5"><b>B .</b> www.bingen-ruedesheimer.de</label>
            <div class="trennlinie"></div>
            </ul>
            
            <h6 class="question"style="margin-left: 15%">7. Sie möchten Deutsch in Deutschland lernen. </h6>
            <img src="{%static 'polls/Images/q7.jpg'%}" style="margin-left: 15%">
            <ul style="margin-left: 15%;margin-bottom: 50px;">
            <input class="answer" type="radio" name="q7" value="A2"> 
            <label><b>A .</b> www.sprachenfuchs.de </label>
            <br>
            <input class="answer" type="radio" name="q7" value="B2">
            <label id="correctString5"><b>B .</b> www.eviva.com</label>
            <div class="trennlinie"></div>
            </ul>
            
            <h6 class="question"style="margin-left: 15%">8. Sie möchten ein Zugticket im Internet kaufen. </h6>
            <img src="{%static 'polls/Images/q8.jpg'%}" style="margin-left: 15%">
            <ul style="margin-left: 15%;margin-bottom: 50px;">
            <input class="answer" type="radio" name="q8" value="A4"> 
            <label><b>A .</b> www.DER.com</label>
            <br>
            <input class="answer" type="radio" name="q8" value="B4">
            <label id="correctString5"><b>B .</b> www.RED.com</label>
            <div class="trennlinie"></div>
            </ul>
            <h6 class="question"style="margin-left: 15%">9. Sie möchten Informationen über den Bodensee. </h6>
            <img src="{%static 'polls/Images/q9.jpg'%}" style="margin-left: 15%">
            <ul style="margin-left: 15%;margin-bottom: 50px;">
            <input class="answer" type="radio" name="q9" value="A5"> 
            <label><b>A .</b> www.bodensee.de</label>
            <br>
            <input class="answer" type="radio" name="q9" value="B5">
            <label id="correctString5"><b>B .</b> www.rottenmeier.de</label>
           <div class="trennlinie"></div>
            </ul>
            

            <h6 class="question"style="margin-left: 15%">10. Sie sind in Wiesbaden und möchten mit dem Zug am Mittag in Hamburg sein. </h6>
            <ul style="margin-left: 15%;margin-bottom: 50px;">
            <input class="answer" type="radio" name="q10" value="A6"> 
            <label><b>A .</b> www.reiseauskunft.bahn.de</label>
            <img src="{%static 'polls/Images/q100.jpg'%}" style="margin-left: 15%;margin-bottom: 50px;">
            <br>
            <input class="answer" type="radio" name="q10" value="B6">
            <label id="correctString5"><b>B .</b> www.reiseauskunft.bahn.de</label> 
            <img src="{%static 'polls/Images/q101.jpg'%}" style="margin-left: 15%">
            
            </ul>
            <div class="trennlinie"></div>
    </section>    
    <section class="page-section" id="services3"style="padding-top: 50px;">
        <h2 style="padding-left: 40px;"></br><u> Teil 3 :</u></h2>
            <h4 style="padding-left: 80px">Lesen Sie die Texte und die Aufgaben 11 bis 15.</br> Kreuzen Sie an: Richtig oder Falsch.  </h4>
            <h2 style="padding-left: 40px;"></br><u> Beispiel :</u></h2>
            <img src="{%static 'polls/Images/beispiel2.jpg.jpg'%}" style="margin-left: 5%; margin-bottom: 50px;">
            <table style="width:583px">
    <tbody><tr>
      <td>
        <div>
            <h6 class="question" style="margin-left: 15%">11. In der Sprachschule</h6>
            <img src="{%static 'polls/Images/q11.jpg'%}" style="margin-left: 15%;margin-bottom: 50px;">
    
            <h6 style="margin-left:15%;">In der Sprachschule können Sie etwas zu essen kaufen.</h6>
            <ul style="margin-left: 15%;margin-bottom: 50px;">
            <input class="answer" type="radio" name="q11" value="richtig6">
            <label id="correctString1">Richtig</label>
            <br>
            <input class="answer" type="radio" name="q11" value="falsh6">
            <label>Falsch</label>  

            </ul>
            <div class="trennlinie"></div>
        </div>
      </td>
    </tr>
    </tbody></table>
     <table style="width:583px">
    <tbody><tr>
      <td>
        <div>
            <h6 class="question" style="margin-left: 15%">12. An der Post</h6>
            <img src="{%static 'polls/Images/q12.jpg'%}" style="margin-left: 15%;margin-bottom: 50px;">
    
            <h6 style="margin-left:15%;">Es ist Samstagnachmittag. Sie können auf der Post Briefmarken kaufen.</h6>
            <ul style="margin-left: 15%;margin-bottom: 50px;">
            <input class="answer" type="radio" name="q12" value="richtig7">
            <label id="correctString1">Richtig</label>
            <br>
            <input class="answer" type="radio" name="q12" value="falsh7">
            <label>Falsch</label>  
            </ul>
            <div class="trennlinie"></div>
        </div>
      </td>
    </tr>
    </tbody></table>
         <table style="width:583px">
    <tbody><tr>
      <td>
        <div>
            <h6 class="question" style="margin-left: 15%">13. Am Bahnhof</h6>
            <img src="{%static 'polls/Images/q13.jpg'%}" style="margin-left: 15%;margin-bottom: 50px;">
    
            <h6 style="margin-left:15%;">Sie können hier Zigaretten rauchen.</h6>
            <ul style="margin-left: 15%;margin-bottom: 50px;">
            <input class="answer" type="radio" name="q13" value="richtig8">
            <label id="correctString1">Richtig</label>
            <br>
            <input class="answer" type="radio" name="q13" value="falsh8">
            <label>Falsch</label>  
            </ul>
            <div class="trennlinie"></div>
        </div>
      </td>
    </tr>
    </tbody></table>
        <table style="width:583px">
    <tbody><tr>
      <td>
        <div>
            <h6 class="question" style="margin-left: 15%">14. Eingang Restaurant</h6>
            <img src="{%static 'polls/Images/q14.jpg'%}" style="margin-left: 15%;margin-bottom: 50px;">
    
            <h6 style="margin-left:15%;">Heute Abend können Sie in diesem Restaurant tanzen.</h6>
            <ul style="margin-left: 15%;margin-bottom: 50px;">
            <input class="answer" type="radio" name="q14" value="richtig9">
            <label id="correctString1">Richtig</label>
            <br>
            <input class="answer" type="radio" name="q14" value="falsh9">
            <label>Falsch</label>  
            </ul>
            <div class="trennlinie"></div>
        </div>
      </td>
    </tr>
    </tbody></table>
        <table style="width:583px">
    <tbody><tr>
      <td>
        <div>
            <h6 class="question" style="margin-left: 15%">15. An der Haltestelle</h6>
            <img src="{%static 'polls/Images/q15.jpg'%}" style="margin-left: 15%;margin-bottom: 50px;">
    
            <h6 style="margin-left:15%;">Von 23 Uhr bis 1 Uhr fährt kein Bus.</h6>
            <ul style="margin-left: 15%;margin-bottom: 50px;">
            <input class="answer" type="radio" name="q15" value="richtig10">
            <label id="correctString1">Richtig</label>
            <br>
            <input class="answer" type="radio" name="q15" value="falsh10">
            <label>Falsch</label>  
            </ul>
            <div class="trennlinie"></div>
        </div>
      </td>
    </tr>
    </tbody></table>
    </section>   

  <input type="button" onclick="and()" value="beenden!" id=ayn />   
    
<br> 
<br>
<br>
 <div id="results"> </div>
<br>
 </form>
<!--    <style>-->
<!--        .logo img{-->
<!--  width: 120px;-->
<!--  float: left;-->
<!--  height: auto;-->
<!--}-->
<!--#results{-->
<!--	background:white;-->
<!--	font-family: Arial;-->
<!--	font-weight: bold;-->
<!--}-->

<!--nav{-->
<!--  background-image: url(photo2.jpeg);-->
<!--  background-repeat: no-repeat;-->
<!--   background-size: 1485px;-->
<!--  height: 80px;-->
<!--  width: 100%;-->
<!--}-->
<!--nav ul{-->
<!--  float: right;-->
<!--  margin-right: 20px;-->

<!--}-->
<!--nav ul li{-->
<!--  display: inline-block;-->
<!--  line-height: 80px;-->
<!--  margin: 0 5px;-->

<!--}-->
<!--nav ul li a{-->
<!--  color: white;-->
<!--  font-size: 17px;-->
<!--  padding: 7px 13px;-->
<!--  border-radius: 3px;-->
<!--  text-transform: uppercase;-->

<!--}-->
<!--a.active,a:hover{-->
<!--  background: #1b9bff;-->
<!--  transition: .5s;-->


<!--}-->
<!--.checkbtn{-->
<!--  font-size: 30px;-->
<!--  color :white;-->
<!--  float: right;-->
<!--  line-height: 80px;-->
<!--  margin-right: 40px;-->
<!--  cursor: pointer;-->
<!--  display: none;-->


<!--}-->
<!--#check{-->
<!--  display: none;-->

<!--}-->
<!--@media (max-width: 952px){-->
<!--  label.logo{-->
<!--    font-size: 30px;-->
<!--    padding-left: 50px;-->
<!--  }-->
<!--  nav ul li a{-->
<!--    font-size: 16px;-->
<!--  }-->
<!--}-->

<!--@media (max-width: 858px){-->
<!--  .checkbtn{-->
<!--    display: block;-->

<!--  }-->
<!--  ul{-->
<!--    position: fixed;-->
<!--    width: 100%;-->
<!--    height: 100vh;-->
<!--    background: #2c3e50;-->
<!--    top: 80px;-->
<!--    left: -100%;-->
<!--    text-align: center;-->
<!--    transition: all .5s;-->

<!--  }-->
<!--  nav ul li{-->
<!--    display: block;-->
<!--    margin: 50px 0;-->
<!--    line-height: 30px;-->

<!--  }-->
<!--  nav ul li a{-->
<!--    font-size: 20px;-->

<!--  }-->
<!--  a:hover, a.active{-->
<!--    background: none;-->
<!--    color: #0082e6;-->
<!--  }-->
<!--#check:checked ~ ul{-->
<!--  left: 0;-->
<!--}-->

<!--}-->
<!--h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {-->
<!--  margin-top: 0;-->
<!--  margin-bottom: 0.5rem;-->
<!--  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";-->
<!--  font-weight: 700;-->
<!--  line-height: 1.2;-->
<!--}-->
<!--body {width: 70%;-->
<!--  margin:0 auto;-->
<!--  background-image: url(background2.jpg);-->
<!--  font-family: var(&#45;&#45;bs-body-font-family);-->
<!--  font-size: var(&#45;&#45;bs-body-font-size);-->
<!--  font-weight: var(&#45;&#45;bs-body-font-weight);-->
<!--  line-height: var(&#45;&#45;bs-body-line-height);-->
<!--  color: var(&#45;&#45;bs-body-color);-->
<!--  text-align: var(&#45;&#45;bs-body-text-align);-->
<!--  background-color: var(&#45;&#45;bs-body-bg);-->
<!--  -webkit-text-size-adjust: 100%;-->
<!--  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);-->
<!--}-->
<!--.page-section{-->
<!--  background: white;-->
<!--}-->

<!--h3, .h3 {-->
<!--  font-size: calc(1.3rem + 0.6vw);-->
<!--}-->
<!--@media (min-width: 1200px) {-->
<!--  h3, .h3 {-->
<!--    font-size: 1.75rem;-->
<!--  }-->
<!--}-->

<!--h4, .h4 {-->
<!--  font-size: calc(1.275rem + 0.3vw);-->
<!--}-->
<!--@media (min-width: 1200px) {-->
<!--  h4, .h4 {-->
<!--    font-size: 1.5rem;-->
<!--  }-->
<!--}-->

<!--h5, .h5 {-->
<!--  font-size: 1.25rem;-->
<!--}-->

<!--h6, .h6 {-->
<!--  font-size: 1rem;-->
<!--}-->

<!--p {-->
<!--  margin-top: 0;-->
<!--  margin-bottom: 1rem;-->
<!--}-->
<!--.container{-->
<!--   background-image: url(photo.jpeg);-->
<!--   background-repeat: no-repeat;-->
<!--   background-size: 1485px;-->
<!--}-->
<!--.trennlinie {-->
<!--    display: block;-->
<!--    margin: 0em 0 1.6em 0;-->
<!--    padding: 0;-->
<!--    border-bottom: solid 1px #66141f;-->
<!--}-->
<!--.masthead-subheading {-->
<!--  color: #FFFFFF;-->
<!--}-->
<!--.masthead-heading {-->
<!--  color: #FFFFFF;-->
<!--}-->
<!--.Start{-->
<!--  height: 100px;-->
<!--  width: 100px;-->
<!--  background-color: #000000;-->
<!--  color: #FFFFFF;-->
<!--}-->
<!--#ayn{-->


<!--  width:200px;-->
<!--  height:50px;-->
<!--  border:none;-->
<!--  color:white;-->
<!--  background-color:rgb(255,0,68);-->
<!--  border-radius:4px;-->
<!--  box-shadow: inset 0 0 0 0 #f9e506;-->
<!--  transition: ease-out 0.3s;-->
<!--  font size:2rem;-->
<!--  outline: none;-->
<!--    display:block;-->
<!--  margin:auto;-->
<!--}-->
<!--#ayn:hover{-->
<!--  box-shadow: inset 300px 0 0 0 #f9e506;-->
<!--  cursor:pointer;-->
<!--  color:black;-->

<!--}-->
<!--    </style>-->

    <script>

        function and(){
	var c=0;
	var q1=document.Quiz.q1.value;
	var q2=document.Quiz.q2.value;
	var q3=document.Quiz.q3.value;
	var q4=document.Quiz.q4.value;
	var q5=document.Quiz.q5.value;
	var q6=document.Quiz.q6.value;
	var q7=document.Quiz.q7.value;
	var q8=document.Quiz.q8.value;
	var q9=document.Quiz.q9.value;
	var q10=document.Quiz.q10.value;
	var q11=document.Quiz.q11.value;
	var q12=document.Quiz.q12.value;
	var q13=document.Quiz.q13.value;
	var q14=document.Quiz.q14.value;
	var q15=document.Quiz.q15.value;

    if(q1=="richtig1"){c++}
	if(q2=="falsh2"){c++}
	if(q3=="falsch3"){c++}
	if(q4=="falsch4"){c++}
	if(q5=="richtig5"){c++}
	if(q6=="B1"){c++}
	if(q7=="A2"){c++}
	if(q8=="A3"){c++}
	if(q9=="A4"){c++}
	if(q10=="B5"){c++}
	if(q11=="richtig6"){c++}
	if(q12=="falsh7"){c++}
	if(q13=="falsh8"){c++}
	if(q14=="richtig9"){c++}
	if(q15=="richtig10"){c++}


	  if(0<=c<=9){
		  document.getElementById("results").innerHTML = "your score is " +c+"  "+"nicht bestand"+" "+"try again";



	document.getElementById('results');
	  }
	   if(10<c){ document.getElementById("results").innerHTML = "your score is " +c+"  "+"bestand"+":)";


	document.getElementById('results');

	   }

}
    </script>
</body>
</html>